.shope-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin: 100px 50px;
  position: relative;
}
.cart-container {
  background-color: rgb(49, 129, 195);
  text-align: center;
}
.cart-btn {
  padding: 8px;
  font-size: 14px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}
.cart-btn:hover {
  background-color: rgb(4, 90, 251);
  color: white;
}

.QnA {
  width: 100%;
  display: flex;
  border: 3px solid rgb(0, 0, 0);
  gap: 40px;
  margin: 40px;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
}


@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    margin: 100px 50px;
  }
}

@media screen and (max-width: 480px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
  .QnA {
    display: block;
    margin-left: 80px;
  }
  .question {
    margin: 10px;
  }
  .cart-container {
    width: 200px;
    height: 4220px;
  }
}
